OPENAI_API_KEY = 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
AZURE_SQL_SERVER=metaanalysis-server.database.windows.net
AZURE_SQL_DATABASE=MetaAnalysisPaper
AZURE_SQL_USERNAME=sqladmin
AZURE_SQL_PASSWORD=Admin@123
TENANT_NAME=your_tenant_name
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
B2C_POLICY_NAME=your_policy_name
FLASK_SECRET_KEY=your_flask_secret_key
